<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/paymentLayout">
    <RelativeLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/cardNumber_layout"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardNumber"
                android:hint="Card Number"
                android:singleLine="true"
                android:textColorHint="@color/body_paragraph_color"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal"
                android:inputType="number"
                android:textColor="@color/body_paragraph_color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/expirationDate_layout"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cardNumber_layout">
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/expirationDate"
                android:hint="MM/YY"
                android:singleLine="true"
                android:textColorHint="@color/body_paragraph_color"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal"
                android:inputType="number"
                android:textColor="@color/body_paragraph_color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/cvv_layout"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cardNumber_layout">
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/cvv"
                android:hint="CVV"
                android:singleLine="true"
                android:textColorHint="@color/body_paragraph_color"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal"
                android:inputType="number"
                android:textColor="@color/body_paragraph_color" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/zipCode_layout"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvv_layout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zipCode"
                android:hint="Zip Code"
                android:singleLine="true"
                android:textColorHint="@color/body_paragraph_color"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal"
                android:inputType="number"
                android:textColor="@color/body_paragraph_color" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addCard"
        android:gravity="center"
        android:typeface="normal"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:background="@drawable/rbp_selector"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
</FrameLayout>