<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:id="@+id/businessesCard"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/background_color"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginRight="8dp"
	    android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:id="@+id/businessesListLayout">
        <ImageView
            android:id="@+id/businessLogo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax" />
        <TextView
            android:text="NameNameNameNameName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/businessName"
            android:textSize="21dp"
            android:textColor="@color/near_black"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/businessLogo"
			android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" />
        <TextView
            android:text="UsernameNameNameNameName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/businessType"
            android:textSize="14dp"
            android:textColor="@color/near_black"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/businessName"
			  android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp" />  
		<Button
        android:text="@string/check_in"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:id="@+id/checkIn"
        android:typeface="normal"
        android:textSize="13sp"
        android:textStyle="normal"
        android:textColor="@color/fbs_font_bgcolor"
        android:background="@drawable/rbs_selector_with_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
		android:layout_marginTop="24dp"
		android:layout_below="@+id/businessLogo"
        android:layout_alignParentRight="true" />       
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/carddivider"
            android:background="@color/single_line_list_color"
            android:layout_below="@+id/businessType" />
    </RelativeLayout>
</android.support.v7.widget.CardView>