<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/businessEventsLayout">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
			android:layout_marginBottom="68dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/businessEventsCardRecycler"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_color" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
	 <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="68dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_edit_white_24"
        app:elevation="4dp"
        app:fabSize="normal" />
	</FrameLayout>