<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/businessPageLayout">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
			android:background="@color/background_color"
            app:contentScrim="@color/background_color"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
			 <ImageView
			android:src="@android:drawable/ic_menu_camera"
            android:id="@+id/userAvatar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
			android:clickable="true"
			android:adjustViewBounds="true"
			android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp"
			android:layout_gravity="center"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:background="@color/background_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/businessName"
                android:textSize="16dp"
                android:textColor="@color/body_paragraph_color"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/list_item_selector"
                android:id="@+id/addressLayout"
                android:paddingTop="16dp"
                android:clickable="true">
                <TextView
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTitle"
                    android:textSize="14dp"
                    android:textColor="@color/two_line_list_sec_color" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/businessAddress"
                    android:textSize="16dp"
                    android:textColor="@color/body_paragraph_color"
                    android:layout_below="@+id/addressTitle" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/businessAddressView"
                    android:layout_marginTop="16dp"
                    android:background="@color/single_line_list_color"
                    android:layout_below="@+id/businessAddress" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/list_item_selector"
                android:id="@+id/phoneLayout"
                android:paddingTop="16dp"
                android:clickable="true">
                <TextView
                    android:text="Phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneTitle"
                    android:textSize="14dp"
                    android:textColor="@color/two_line_list_sec_color" />
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumber"
                    android:textSize="16dp"
                    android:textColor="@color/body_paragraph_color"
                    android:layout_below="@+id/phoneTitle" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/phoneNumberView"
                    android:layout_marginTop="16dp"
                    android:background="@color/single_line_list_color"
                    android:layout_below="@+id/phoneNumber" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/list_item_selector"
                android:id="@+id/businessTypeLayout"
                android:paddingTop="16dp"
                android:clickable="true">
                <TextView
                    android:text="Business Type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/businessTypeTitle"
                    android:textSize="14dp"
                    android:textColor="@color/two_line_list_sec_color" />
               <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/businessType"
                    android:textSize="16dp"
                    android:textColor="@color/body_paragraph_color"
                    android:layout_below="@+id/businessTypeTitle" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/businessTyperView"
                    android:layout_marginTop="16dp"
                    android:background="@color/single_line_list_color"
                    android:layout_below="@+id/businessType" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/postPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_photo_camera_white_18"
        app:elevation="4dp"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>