<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/checkUserInLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		 <TextView
            android:text="Add Check-In Picture"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addChkInPicHeader"
            android:textSize="16dp"
            android:textColor="@color/body_paragraph_color"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:layout_marginTop="8dp" />
		<ImageView
			android:src="@android:drawable/ic_menu_camera"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:id="@+id/checkInPic"
			android:clickable="false"
			android:adjustViewBounds="true"
			android:scaleType="center"
			android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:text="Check In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkInBtn"
        android:gravity="center"
        android:typeface="normal"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:background="@drawable/rbp_selector"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp" />
</FrameLayout>