<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/drinkQuantityLayout">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		    android:background="@color/white"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		 <TextView
        android:text="Blaerg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="16dp"
        android:textColor="@color/body_paragraph_color"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
	 <TextView
        android:text="Blaerg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subTitle"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
			 <TextView
        android:text="25% off with points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointDiscountText"
        android:textSize="12dp"
        android:textColor="@color/dark_grey"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp" 
			android:visibility="gone"/>
		</LinearLayout>
	 <TextView
        android:text="Quantity"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantityHeader"
        android:textSize="14dp"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp" />
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="@color/white"
		android:layout_height="46dp"
		android:id="@+id/linearLayout1" >
		<Button
			android:text="+"
			android:layout_width="75dp"
			android:layout_height="30dp"
			android:id="@+id/addBtn"
			android:typeface="normal"
			android:textSize="20sp"
			android:textStyle="normal"
			android:textColor="@color/fbs_font_bgcolor"
			android:background="@drawable/rbs_selector_with_bg"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center"
			android:layout_marginTop="6dp"
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="false"
			android:layout_centerInParent="true" />
		<TextView
			android:text="1"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/quantity"
			android:textSize="16dp"
			android:textColor="@color/near_black"
			android:layout_marginTop="12dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true" />
		<Button
			android:text="-"
			android:layout_width="75dp"
			android:layout_height="30dp"
			android:id="@+id/minusBtn"
			android:typeface="normal"
			android:textSize="20sp"
			android:textStyle="normal"
			android:textColor="@color/fbs_font_bgcolor"
			android:background="@drawable/rbs_selector_with_bg"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center"
			android:layout_marginTop="6dp"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true" />
		</RelativeLayout>
        <TextView
        android:text="Server Tip (%)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverTipHeader"
        android:textSize="14dp"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp" />
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="@color/white"
		android:layout_height="46dp"
		android:id="@+id/tipLayout" >
		<Button
			android:text="+"
			android:layout_width="75dp"
			android:layout_height="30dp"
			android:id="@+id/tipIncrementBtn"
			android:typeface="normal"
			android:textSize="20sp"
			android:textStyle="normal"
			android:textColor="@color/fbs_font_bgcolor"
			android:background="@drawable/rbs_selector_with_bg"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center"
			android:layout_marginTop="6dp"
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="false"
			android:layout_centerInParent="true" />
		<TextView
			android:text="0"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tipAmountText"
			android:textSize="16dp"
			android:textColor="@color/near_black"
			android:layout_marginTop="12dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true" />
		<Button
			android:text="-"
			android:layout_width="75dp"
			android:layout_height="30dp"
			android:id="@+id/tipDecrementBtn"
			android:typeface="normal"
			android:textSize="20sp"
			android:textStyle="normal"
			android:textColor="@color/fbs_font_bgcolor"
			android:background="@drawable/rbs_selector_with_bg"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center"
			android:layout_marginTop="6dp"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true" />
		</RelativeLayout>
	 <TextView
        android:text="Payment Option"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paymentOptionText"
        android:textSize="14dp"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp" />
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="@color/white"
		android:layout_height="50dp"
		android:id="@+id/paymentOptionView" >	
		<TextView
			android:text=""
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/selectPaymentOption"
			android:textSize="16dp"
			android:textColor="@color/near_black"
			android:layout_marginTop="12dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_alignParentLeft="true"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true" />
			android:id="@+id/linearLayout1" >
		<Button
			android:text="Change"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:id="@+id/changePaymentBtn"
			android:typeface="normal"
		    android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:textSize="16sp"
			android:textStyle="normal"
			android:textColor="@color/fbs_font_bgcolor"
			android:background="@drawable/rbs_selector_with_bg"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center"
			android:layout_marginTop="6dp"
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="false"
			android:layout_centerInParent="true" />
		</RelativeLayout>
		<TextView
        android:text="@string/drink_payment_disclaimer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paymentDisclaimer"
        android:textSize="12dp"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
		</LinearLayout>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="@color/colorPrimary"
		android:layout_height="46dp"
			android:layout_gravity="bottom"
		android:id="@+id/linearLayout3">
		<TextView
			android:text="$0.00"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/updatedPrice"
			android:textSize="16dp"
			android:textColor="@color/white"
			android:layout_marginTop="12dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true" />
		<Button
			android:text="@string/start_tab"
			android:layout_width="170dp"
			android:layout_height="30dp"
			android:id="@+id/startTab"
			android:typeface="normal"
			android:textSize="16sp"
			android:textStyle="normal"
			android:textColor="@color/white"
			android:background="@drawable/rbs_selector_with_bg"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center"
			android:layout_marginTop="6dp"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	</FrameLayout>