<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
   android:id="@+id/editToasterProfilelayout">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/background_color">
        <LinearLayout
            android:background="@color/background_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
              android:layout_height="match_parent">
			<ImageView
            android:id="@+id/profilePic"
			android:src="@drawable/baseline_photo_camera_white_24"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
			android:background="@color/colorPrimary"
            app:layout_collapseMode="parallax"
				android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstname_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstName"
                    android:hint="First name"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastname_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastName"
                    android:hint="Last name"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phoneNumber_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:id="@+id/phoneNumber"
                        android:hint="Phone number"
					 android:inputType="number"
                        android:singleLine="true"
                        android:textColorHint="@color/body_paragraph_color"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:textColor="@color/body_paragraph_color" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/headline_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:id="@+id/headline"
                        android:hint="Headline"
                        android:singleLine="true"
                        android:textColorHint="@color/body_paragraph_color"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="normal"
                        android:textColor="@color/body_paragraph_color" />
                </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/location_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/location"
                    android:hint="Location"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
			 <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
                <RadioButton
                    android:id="@+id/isFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
                <RadioButton
                    android:id="@+id/isMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />
				<RadioButton
                    android:id="@+id/isOtherSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />
            </RadioGroup>   
			 <android.support.design.widget.TextInputLayout
                android:id="@+id/age_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/age"
                    android:hint="Age"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
			 <android.support.design.widget.TextInputLayout
                android:id="@+id/profileDesc_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileDesc"
                    android:hint="Profile Description"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />  
            </android.support.design.widget.TextInputLayout>
			<RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
                <RadioButton
                    android:id="@+id/isPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Account" />
                <RadioButton
                    android:id="@+id/isPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public Account" />
            </RadioGroup>   
        </LinearLayout>
    </ScrollView>
</FrameLayout>