<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
        <ListView
            android:id="@+id/eventInfoList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@color/single_line_list_color"
            android:dividerHeight="1dp"
            android:background="@color/background_color" />
	 <android.support.design.widget.FloatingActionButton
        android:id="@+id/editEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_edit_white_24"
        app:elevation="4dp"
        app:fabSize="normal" />
	<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/rsvpToolbar"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:minHeight="?attr/actionBarSize"
       android:background="@color/background_color"
       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
       android:layout_gravity="bottom"
       android:elevation="40dp"
       android:gravity="bottom" />
</FrameLayout>