<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/background_color">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		 <ImageView
            android:src="@drawable/ic_camera_enhance_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/eventLogo"
			android:scaleType="center"
            android:clickable="true"
            android:layout_marginTop="8dp"
			android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"/>
	 <android.support.design.widget.TextInputLayout
            android:id="@+id/eventTitle_layout"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Event title"
                android:layout_height="wrap_content"
                android:id="@+id/eventTitle"
                android:textStyle="normal"
                android:typeface="normal"
                android:textColor="@color/body_paragraph_color"
                android:textSize="14sp"
                android:gravity="left"
			android:maxLength="80"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/eventDescription_layout"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Event description"
                android:layout_height="wrap_content"
                android:id="@+id/eventDescription"
                android:textStyle="normal"
                android:typeface="normal"
                android:textColor="@color/body_paragraph_color"
                android:textSize="14sp"
			android:maxLength="250"
                android:gravity="left"/>
        </android.support.design.widget.TextInputLayout>
	<RelativeLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
	android:layout_marginTop="16dp"
	android:layout_marginBottom="16dp"
    android:background="@color/background_color"> 
		<TextView
            android:text="@string/start_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDate"
            android:editable="false"
            android:singleLine="true"
			android:clickable="true"
			android:layout_alignParentLeft="true"
		    android:layout_marginLeft="16dp"
            android:textColor="@color/rbp_normal_bg_color"
            android:textSize="14sp"
            android:typeface="normal" />
		<TextView
            android:text="@string/start_time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startTime"
            android:editable="false"
            android:singleLine="true"
			android:clickable="true"
			android:layout_alignParentEnd="true"
		    android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
            android:textColor="@color/rbp_normal_bg_color"
            android:textSize="14sp"
            android:typeface="normal" />
		<TextView
            android:text="@string/end_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDate"
            android:editable="false"
            android:singleLine="true"
			android:clickable="true"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/startDateCal"
		    android:layout_marginLeft="16dp"
			 android:layout_marginTop="32dp"
            android:textColor="@color/rbp_normal_bg_color"
            android:textSize="14sp"
            android:typeface="normal" />
		<TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endTime"
            android:editable="false"
            android:singleLine="true"
			android:clickable="true"
			android:text="@string/end_time"
			android:layout_below="@+id/startTimeImg"
			android:layout_alignParentEnd="true"
		    android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			 android:layout_marginTop="32dp"
            android:textColor="@color/rbp_normal_bg_color"
            android:textSize="14sp"
            android:typeface="normal" />
</RelativeLayout>
</LinearLayout>
	</ScrollView>
