<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/loginLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/tabs_custom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/homeLogo"
			android:clickable="false"
			android:layout_marginTop="200dp"
			android:adjustViewBounds="true"
			android:scaleType="center"
			android:layout_gravity="center" />      
        <TextView
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_msg"
            android:singleLine="true"
			android:editable="false"
            android:layout_marginTop="16dp"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:typeface="normal"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
			android:layout_gravity="center_horizontal"
			android:gravity="center"  />
		<TextView
			android:text="@string/home_message"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/home_msg"
			android:editable="false"
			android:layout_marginTop="8dp"
			android:textColor="@color/grey"
			android:textSize="18sp"
			android:typeface="normal"
			android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"
			android:layout_gravity="center_horizontal"
			android:gravity="center" /> 
    </LinearLayout>
	 <Button
        android:text="@string/login_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/loginBtn"
        android:gravity="center"
        android:typeface="normal"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:textColor="@color/white"
        android:background="@drawable/rbp_selector"
        android:layout_gravity="bottom"
        android:layout_marginBottom="96dp" />
    <Button
        android:text="@string/sign_up_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/signupBtn"
        android:gravity="center"
        android:typeface="normal"
        android:textSize="13sp"
        android:textStyle="normal"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:textColor="@color/rbs_font_color"
            android:background="@drawable/rbs_selector"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp" />
</FrameLayout>