<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"   
	android:id="@+id/main_content"  
	 android:background="@color/background_color"
	android:layout_width="match_parent"   
	android:layout_height="match_parent">  
	<FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/background_color"
        android:minWidth="25px"
        android:minHeight="25px" />
	<android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_gravity="bottom"
	  android:gravity="bottom"
      android:background="@color/background_color"
      app:elevation="16dp"
		app:labelVisibilityMode="labeled"
      app:menu="@menu/individual_home_menu" />
</android.support.design.widget.CoordinatorLayout>