<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:id="@+id/liveEventsLayout">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
			android:layout_marginBottom="68dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/liveEventsCardRecycler"
                android:scrollbars="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background_color" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
		<TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noResultMessage"
        android:textSize="21dp"
		android:gravity="center"
			android:layout_gravity="top"
        android:textColor="@color/near_black"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
	</FrameLayout>