<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
		android:descendantFocusability="blocksDescendants"
    android:id="@+id/contactsLayout">	
		<TextView
			android:text="frgrgrgr"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title"
			android:textSize="16dp"
			android:textColor="@color/near_black"
			android:layout_marginTop="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_alignParentLeft="true" />
	 <TextView
        android:text="Blaerg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subTitle"
        android:textSize="14dp"
		android:layout_below="@+id/title"
		android:layout_alignParentLeft="true"
        android:textColor="@color/near_black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
		<Button
			android:text="Invite"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:id="@+id/inviteBtn"
			android:typeface="normal"
		    android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:textSize="16sp"
			android:textStyle="normal"
			android:textColor="@color/fbs_font_bgcolor"
			android:background="@drawable/rbs_selector_with_bg"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="false"
			android:layout_centerInParent="true" />
		</RelativeLayout>		
