<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:id="@+id/liveToastersCard"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/background_color"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:id="@+id/liveToastersLayout">
		  <TextView
            android:text="username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="16dp"
            android:textColor="@color/body_paragraph_color"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:layout_marginTop="8dp" />
         <ImageButton
        android:src="@drawable/baseline_more_vert_black_24"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/moreBtn"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        android:clickable="true"
        android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
        android:background="@color/background_color" /> 
		 <ImageView
            android:src="@drawable/ic_person_white_48dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/checkInPic"
			android:scaleType="centerCrop"
            android:clickable="false"
            android:layout_marginTop="8dp"
		 android:layout_below="@+id/username"/>         
		 <ImageButton
        android:src="@drawable/favorite_border_24"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/likeBtn"
        android:layout_marginTop="4dp"
        android:scaleType="center"
		android:layout_below="@+id/checkInPic"
        android:clickable="true"
        android:padding="30dp"
        android:background="@color/background_color" /> 
		 <TextView
            android:text="0 like"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeCount"
            android:textSize="14dp"
            android:textColor="@color/two_line_list_sec_color"
            android:layout_marginRight="16dp"
			android:layout_marginTop="13dp"
            android:layout_marginLeft="8dp"
			android:layout_toRightOf="@id/likeBtn"
            android:layout_below="@+id/checkInPic" />  
		  <Button
                android:text="@string/send_drink"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/sendDrink"
                android:gravity="center"
			    android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
			 android:layout_marginTop="8dp"
                android:typeface="normal"
                android:textSize="13sp"
                android:textStyle="normal"
                android:textColor="@color/rbs_font_color"
                android:background="@drawable/rbs_selector"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/checkInPic"
			 android:layout_alignParentEnd="true"
                android:elevation="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
			android:layout_marginTop="8dp"
            android:id="@+id/carddivider"
            android:background="@color/single_line_list_color"
            android:layout_below="@+id/likeBtn" />
    </RelativeLayout>
</android.support.v7.widget.CardView>