<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
	 <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
			android:layout_marginBottom="68dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
		    <ListView
        android:id="@+id/ordersList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/single_line_list_color"
        android:dividerHeight="1dp" />
        </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>