<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="@color/background_color"
		android:layout_height="87dp"
		android:id="@+id/linearLayout1" >
		 <TextView
        android:text="Order Number:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="16dp"
        android:textColor="@color/near_black"
      android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
	 <TextView
        android:text="123"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subTitle"
        android:textSize="21dp"
		android:gravity="center"
			android:layout_gravity="center"
			android:textStyle="bold"
        android:textColor="@color/near_black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
		</LinearLayout>
</LinearLayout>