<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/background_color">
<LinearLayout 
    android:orientation="vertical"
	android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <android.support.design.widget.TextInputLayout
            android:id="@+id/venue_layout"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Venue name"
                android:layout_height="wrap_content"
                android:id="@+id/venue"
                android:textStyle="normal"
                android:typeface="normal"
                android:textColor="@color/body_paragraph_color"
                android:textSize="14sp"
                android:gravity="left"
				android:maxLength="50"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
	 <android.support.design.widget.TextInputLayout
            android:id="@+id/streetaddress_layout"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Address"
                android:layout_height="wrap_content"
                android:id="@+id/streetAddress"
                android:textStyle="normal"
                android:typeface="normal"
                android:textColor="@color/body_paragraph_color"
                android:textSize="14sp"
                android:gravity="left"
				android:maxLength="150"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_marginBottom="4dp"
    android:background="@color/background_color"> 
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/city_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
					android:layout_below="@+id/venue"
                    android:layout_alignParentLeft="true">
                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/city"
                        android:hint="City"
                        android:singleLine="true"
                        android:textColorHint="@color/body_paragraph_color"
                        android:textSize="14sp"
                        android:textStyle="normal"
					android:maxLength="40"
                        android:typeface="normal"
                        android:textColor="@color/body_paragraph_color" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/state_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
					android:layout_below="@+id/city"
                    android:layout_alignParentRight="true">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/state"
                        android:hint="State"
                        android:singleLine="true"
                        android:textColorHint="@color/body_paragraph_color"
                        android:textSize="14sp"
                        android:textStyle="normal"
					android:maxLength="40"
                        android:typeface="normal"
                        android:textColor="@color/body_paragraph_color" />
                </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/zipcode_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="150dp"
			android:layout_below="@+id/state_layout"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/zipcode"
                    android:hint="Zipcode"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
					android:maxLength="8"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>	
		<TextView
            android:text="Event type:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventTypeText"
            android:editable="false"
            android:singleLine="true"
			android:layout_below="@+id/zipcode_layout"
			android:layout_alignParentLeft="true"
		    android:layout_marginLeft="16dp"
			 android:layout_marginTop="16dp"
            android:textColor="@color/near_black"
            android:textSize="12sp"
            android:typeface="normal" />	
			<Spinner
             android:layout_width="220dp"
             android:layout_height="match_parent"
             android:id="@+id/selectEventType"
             android:prompt="@string/event_type"
			 android:layout_below="@+id/eventTypeText"
             android:textColor="@color/rbp_normal_bg_color"   
		      android:textSize="14sp"
				android:layout_marginLeft="16dp"
             android:layout_marginTop="2dp"
             android:layout_marginRight="8dp"
             android:spinnerMode="dialog" />
		<TextView
            android:text="Event Category:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryText"
            android:editable="false"
            android:singleLine="true"
			android:layout_below="@+id/selectEventType"
		    android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			 android:layout_marginTop="16dp"
            android:textColor="@color/near_black"
            android:textSize="12sp"
            android:typeface="normal" />
			<Spinner
             android:layout_width="220dp"
             android:layout_height="match_parent"
             android:id="@+id/selectCategory"
             android:prompt="@string/event_category"
			 android:layout_below="@+id/categoryText"
             android:textColor="@color/rbp_normal_bg_color"   
		      android:textSize="14sp"
				android:layout_marginLeft="16dp"
             android:layout_marginTop="2dp"
             android:layout_marginRight="8dp"
             android:spinnerMode="dialog" />
</RelativeLayout>
</LinearLayout>
</ScrollView>
