<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
			android:background="@color/background_color">
	 <TextView
        android:text="Blaerg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="16dp"
        android:textColor="@color/body_paragraph_color"
        android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
	android:layout_alignParentLeft="true"
			android:layout_centerInParent="true"/>
		<Button
			android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:id="@+id/deleteCard"
			android:typeface="normal"
		    android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:textSize="16sp"
			android:textStyle="normal"
				android:focusable="false"
			android:textColor="@color/fbs_font_bgcolor"
			android:background="@drawable/rbs_selector_with_bg"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:gravity="center"
			android:layout_marginTop="6dp"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true" />
		</RelativeLayout>