<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/signuoLayout">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/background_color">
        <LinearLayout
            android:background="@color/background_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstname_layout"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstname"
                    android:hint="First name"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastname_layout"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastname"
                    android:hint="Last name"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:hint="Email"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
			 <android.support.design.widget.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:hint="Username"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/reEnterPassword_layout"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reEnterPassword"
                    android:hint="Re-Enter Password"
                    android:singleLine="true"
                    android:textColorHint="@color/body_paragraph_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:textColor="@color/body_paragraph_color"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
                <RadioButton
                    android:id="@+id/individualRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Individual" />
                <RadioButton
                    android:id="@+id/businessRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business" />
            </RadioGroup>     
             <TextView
                android:text="@string/terms_policy_text_1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/termsPolicyTextOne"
                android:clickable="false"
                android:editable="false"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                android:textColor="@color/near_black"
                android:textSize="14sp"
                android:typeface="normal"
                android:layout_gravity="center_horizontal" />
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">
                <TextView
                    android:text="@string/terms_policy_text_2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termsPolicyTextTwo"
                    android:clickable="false"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:typeface="normal"
                    
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:text="@string/terms_policy_text_3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termsPolicyTextThree"
                    android:clickable="false"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColor="@color/near_black"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@id/termsPolicyTextTwo"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp" />
                <TextView
                    android:text="@string/terms_policy_text_4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termsPolicyTextFour"
                    android:clickable="true"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:typeface="normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/termsPolicyTextThree" />
            </RelativeLayout>
            <Button
                android:text="@string/continue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup"
                android:gravity="center"
                android:typeface="normal"
                android:textSize="13sp"
                android:textStyle="normal"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:background="@drawable/rbp_selector"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>