<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/toastersRecycler"
        android:scrollbars="vertical"
		android:layout_marginTop="46dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color" />
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="@color/colorPrimary"
		android:layout_height="46dp"
			android:layout_gravity="top"
		android:id="@+id/linearLayout3">
		<Button
			android:text="Invite Contacts"
			android:layout_width="300dp"
			android:layout_height="30dp"
			android:id="@+id/inviteContactBtn"
			android:typeface="normal"
			android:textSize="16sp"
			android:textStyle="normal"
			android:textColor="@color/white"
			android:background="@drawable/rbs_selector_with_bg"
			android:gravity="center"
			android:layout_centerInParent="true" />
	</RelativeLayout>
</FrameLayout>