<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:id="@+id/toastersSearchCard"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/background_color"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:id="@+id/toastersSearchListLayout">
        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
			android:background="@drawable/circle_layer"
            app:layout_collapseMode="parallax"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp" />
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="14dp"
            android:textColor="@color/near_black"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/userAvatar"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:layout_marginTop="29dp" />
        <TextView
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="14dp"
            android:textColor="@color/light_grey"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/userAvatar"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="4dp" />  
		<Button
        android:text="@string/toaster_request"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:id="@+id/toasterRequest"
        android:typeface="normal"
        android:textSize="13sp"
        android:textStyle="normal"
        android:textColor="@color/fbs_font_bgcolor"
        android:background="@drawable/rbs_selector_with_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
			android:layout_centerInParent="true" 
        android:layout_alignParentRight="true" />       
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/carddivider"
            android:background="@color/single_line_list_color"
            android:layout_below="@+id/userAvatar" />
    </RelativeLayout>
</android.support.v7.widget.CardView>