<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:id="@+id/businessPhotosCard"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/background_color"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:id="@+id/businessPhotosLayout">
		 <ImageView
            android:src="@drawable/ic_person_white_48dp"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/photo"
			android:scaleType="centerCrop"
            android:clickable="false"
            android:layout_marginTop="8dp"
		 android:layout_marginLeft="8dp"
		 android:layout_marginRight="8dp"/>   
		/>   
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
			android:layout_marginTop="8dp"
            android:id="@+id/carddivider"
            android:background="@color/single_line_list_color"
            android:layout_below="@+id/photo" />
    </RelativeLayout>
</android.support.v7.widget.CardView>