<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"   
	android:id="@+id/main_content"  
	 android:background="@color/background_color"
	android:layout_width="match_parent"   
	android:layout_height="match_parent">  
	 <android.support.v7.widget.RecyclerView
        android:id="@+id/toastersSearchRecycler"
        android:scrollbars="vertical"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="48dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color" />
</android.support.design.widget.CoordinatorLayout>